* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Exo", sans-serif;
  color: hsl(219, 8%, 75%);
  font-size: 1em;
  background-color: hsl(219, 4%, 4%);
}

h1, h2, h3 {
  color: getColor;
  font-weight: 600;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  margin-top: 10em;
}

section {
  margin-top: 5em;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.center {
  text-align: center;
}

.card {
  background-color: hsl(219, 4%, 7%);
  padding: 1em;
  margin-block: 1em;
  padding-block: 3em 7em;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap: 1em;
}
.card__image {
  width: 80%;
  margin: 0 auto;
}
.card__buy {
  width: 10px;
  font-size: 2em;
  padding: 0.7em;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #fff;
  background-color: hsl(219, 69%, 56%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 0 1em;
}

.title {
  color: #fff;
  margin-block: 0.4em;
  font-size: 2.5em;
}
@media (min-width: 768px) {
  .title {
    font-size: 3.75em;
  }
}

.title--small {
  color: #fff;
  font-size: 1.4em;
}
@media (min-width: 768px) {
  .title--small {
    font-size: 2.1em;
  }
}

.btn-primary {
  display: inline-block;
  padding: 1em 2em;
  color: #fff;
  background-color: hsl(219, 69%, 56%);
  box-shadow: hsl(219, 69%, 56%) 0px 3px 8px;
  margin-block: 2em;
}

.image {
  margin: 0 auto;
  width: 300px;
}
@media (min-width: 768px) {
  .image {
    width: 100%;
  }
}

.text {
  width: 75%;
  margin: 1em auto;
}
@media (min-width: 768px) {
  .text {
    width: 100%;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  box-shadow: rgba(50, 50, 40, 0.2) 0px 7px 29px 0px;
  z-index: 10;
  background-color: hsl(219, 4%, 7%);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.nav__logo {
  display: flex;
  gap: 1em;
  align-items: center;
}
.nav__menu {
  background-color: hsla(0, 100%, 0%, 0.1);
  backdrop-filter: blur(7px);
  width: 100%;
  height: 100vh;
  row-gap: 6em;
  text-transform: uppercase;
  font-weight: 600;
  position: absolute;
  top: -10000%;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
  transition: top 1s;
}
@media (min-width: 768px) {
  .nav__menu {
    position: static;
    width: unset;
    height: unset;
    display: flex;
    flex-direction: row;
    gap: 1.5em;
  }
}
.nav__menu-close {
  font-size: 2em;
  cursor: pointer;
  color: #fff;
  position: absolute;
  top: 1em;
  right: 1em;
}
@media (min-width: 768px) {
  .nav__menu-close {
    display: none;
  }
}
.nav__menu-item {
  transition: color 0.8s;
}
.nav__menu-item:hover {
  color: hsl(219, 69%, 56%);
}
.nav__bar {
  font-size: 2em;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav__bar {
    display: none;
  }
}

.menu-visible {
  top: 0;
}

.home {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0;
  justify-content: center;
  align-items: center;
}
.home__car {
  margin-top: 1em;
  font-size: 0.8em;
  display: flex;
  gap: 1em;
  align-items: center;
}
@media (min-width: 768px) {
  .home__car {
    font-size: 1.2em;
  }
}
.home__car-icon {
  color: hsl(219, 69%, 56%);
}
.home__image {
  margin-top: 3em;
  margin: 0 auto;
  width: 400px;
}
@media (min-width: 768px) {
  .home__image {
    width: 70%;
  }
}
.home__feactures {
  width: 90%;
  margin-top: 2em;
  display: flex;
  gap: 1em;
}
.home__feactures-item {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.home__feactures-icon {
  font-size: 1.5em;
  height: 40px;
  width: 40px;
  padding: 1em;
  border-radius: 50%;
  background-color: hsl(219, 4%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.home__start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: 100px;
  width: 100px;
  padding: 1em;
  outline: 2px solid hsl(158, 98%, 43%);
  border-radius: 50%;
}
.home__start::before {
  content: "";
  height: 70px;
  width: 70px;
  padding: 2em;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  border-radius: 50%;
  animation: start-button 0.8s infinite;
  position: absolute;
}

@keyframes start-button {
  to {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  from {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}
.about {
  text-align: center;
}
@media (min-width: 768px) {
  .about {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
  }
}
.about__image {
  margin-block: 5em;
  position: relative;
}

.feactures {
  text-align: center;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  width: 200px;
  border-radius: 20px;
  padding: 1em;
}
.feactures--about {
  position: absolute;
  right: 0;
  bottom: 0;
}

.popular {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  gap: 1.5em;
  justify-content: center;
}
@media (min-width: 768px) {
  .popular {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.popular__feactures {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.popular__feactures-item {
  flex: 0 0 40%;
  color: #fff;
}

.offer {
  text-align: center;
  padding-block: 2em;
}
@media (min-width: 768px) {
  .offer {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    align-items: center;
  }
}
.offer-container {
  background-image: url("../assets/img/offer-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.offer__image {
  margin-block: 5em;
  position: relative;
}

.logos {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  gap: 1em;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .logos {
    display: grid;
    grid-template-columns: repeat(6, 70px);
  }
}

.logo {
  opacity: 0.6;
  transition: opacity 1s;
}
.logo:hover {
  opacity: 1;
}

.footer {
  margin-block: 2em;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
